#Selenium Related properties

browser=Chrome
pathOfChromeDriver=src/main/resources/executable/chromedriver.exe
pathOfIEDriver=
pathOfGeckoDriver=
reportPath=/config/extent-config.xml

#Application Property
MidTrans=https://demo.midtrans.com/