#Selenium Related properties

browser=firefox
pathOfChromeDriver=src/main/resources/executable/chromedriver.exe
pathOfIEDriver=
pathOfGeckoDriver=src/main/resources/executable/geckodriver.exe
reportPath=/config/extent-config.xml

#Application Property
MidTrans=https://demo.midtrans.com/