#Selenium Related properties

browser=Chrome
pathOfChromeDriver=src/main/resources/executable/chromedriver.exe
pathOfIEDriver=
pathOfGeckoDriver=


#Application Property
MidTrans=https://demo.midtrans.com/